<!doctype html>
<html lang="en">
  <head>
      
      <meta charset="utf-8">
   
      <link rel="stylesheet" type="text/css" href="projSitewideCollapsed.css">           <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua|Marcellus+SC|Josefin+Sans" rel="stylesheet"> 
      <link rel="stylesheet" type="text/css" href="blog.css">
      <title>Blog: General Discussion</title>
      
    </head>
    
    <body>
        <p class="logo">
            <a href="projHomepage.html">
            <img src="Images/logo.png" alt="logo">
            </a>
        </p>        
        <nav>
<!--        <div id=dropbtn>
            <img src="Images/downArrow.png" alt="Down Arrow">
            </div> !-->
        <ul>

            <li id="left" class="dropdown"><a href="blog.html" class="dropbtn">Blog</a> <div class="dropdown-content1">
                <a href="blog.html">General Discussion</a><a href="blog-inspiration.html">Artistic Inspiration</a></div></li>
            <li id="center" class="dropdown"><a href="portfolio-finished.html" class="dropbtn">Portfolio</a><div class="dropdown-content2">
                <a href="portfolio-finished.html">Finished Artwork</a>
                <a href="portfolio-sketches.html">Sketches and WIP</a></div></li>
            <li id="right" class="dropdown"><a href="about.html" class="dropbtn">About</a><div class="dropdown-content3">
                <a href="about.html#me">The Artist</a>
                <a href="about.html#site">This Website</a>
                <a href="about-contact.html">Contact Me</a></div></li>
        </ul>
        
        </nav>
        
        <header id="gen"><img src="Images/quillSmallerL.png" id="leftPic" alt="quill">General Discussion<img src="Images/quillSmallerR.png" id="rightPic" alt="quill"></header>
        
        <article class="post">
            <h1>Introductory Post</h1>
            <time datetime="2018-04-08">04/08/18</time>
            
            <div class="content">
            
            <p>Welcome to my website! For my first written post, I figure that I should keep things relatively simple. Although I've created a page specifically to explain what this website's about&mdash;which you can find a link to in the navigation bar above&mdash;here's a little more insight.</p>

            <p>When I graduated from High School last year, I had to take all of my art coursework with me. Even though I only took pre-AP and AP Studio Art, I had managed to create a considerable mound of material. When I asked my art teacher what to do in terms of finding a place for all of my work, she suggested that I buy storage bins to keep under my bed.</p>

            <p>Although I have since stowed away most of my artwork in various folders and containers, it feels almost like they've faded from existence. At least when drawings are done in the pages of a journal, all the sketches and designs are easily accessible as long as the sketchbook is within reach. This is one of the things that inspired me to build this website. By having a place to upload images of my work, I have the opportunity to draw inspiration from the visuals that I've created in the past and have a better measure of how my abilities have grown.</p>

            <p>My website isn't meant to be overly professional&mdash;this post would sound a whole lot more formal if that was the case&mdash;and I think that this will be helpful for seeing shifts in my art style and the varying levels of time and effort that have gone into different pieces. Let's just hope that I don't have as many creative blocks while finishing-up this website as I sometimes do when making art.</p>
            </div>
            <footer></footer>
        </article>

        <div class="toggle">
            <h4 id="new">&Lt; Newer Posts</h4> 
            <h4 id="page">Page: 1 of 1</h4>
            <h4 id="old">Older Posts &Gt;</h4>
        </div>
        
        <footer class="copyright">
            &copy; 2018 Nathan Kalafut All Rights Reserved
        </footer>

    </body>
</html>